# CourseWork_checkers

app/: build.gradle
app/src/androidTest/java/ru/spbstu/lyubchenkova/checkers/: ExampleInstrumentedTest.java  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/lyubchenkova/checkers/: App.java
app/src/main/java/ru/spbstu/lyubchenkova/checkers/database/: ScoreDao.kt  ScoreDatabase.kt  ScoreEntry.kt
app/src/main/java/ru/spbstu/lyubchenkova/checkers/game/: Board.java  CheckersGame.java  GameType.java  Move.java  Piece.java  Position.java
app/src/main/java/ru/spbstu/lyubchenkova/checkers/ui/: AboutActivity.java  BaseActivity.java  CheckersLayout.java  GameActivity.java  HelpActivity.java  MainActivity.java  ScoreActivity.kt
app/src/main/res/drawable-v24/: button_disabled.xml  inactive_button.xml  standalone_button.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_help.xml  activity_help_content.xml  activity_score.xml  app_bar_main.xml  content_main.xml  dialog_players_names.xml  fragment_main_menu.xml  nav_header_main.xml  players_names_layout.xml  score_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  appbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/spbstu/lyubchenkova/checkers/: ExampleUnitTest.java  TestCheckers.java
gradle/wrapper/: gradle-wrapper.properties
